{
	"name": "@geek/jsonc",
	"version": "1.0.8",
	"description": "JSONC and JSON utilities for JavaScript with Node.js",
	"main": "jsonc.js",
	"scripts": {
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prep": "npm install --ignore-scripts && npm run list",
		"prepublishOnly": "git pull && bump release",
		"test": "npm run prep",
		"lint": "eslint . --fix"
	},
	"author": {
		"name": "Brenton House",
		"url": "https://brenton.house"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/geek-jsonc"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/brentonhouse/geek-jsonc/issues"
	},
	"homepage": "https://github.com/brentonhouse/geek-jsonc#readme",
	"keywords": [
		"json",
		"json-safe-stringify",
		"fast-safe-stringify",
		"jsonc",
		"brenton-house"
	],
	"titanium": {},
	"devDependencies": {
		"@geek/eslint-config": "1.0.3",
		"eslint": "^8.7.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsdoc": "^37.7.0",
		"eslint-plugin-promise": "^6.0.0",
		"fs-extra": "^10.0.0",
		"lodash": "^4.17.21"
	},
	"dependencies": {
		"ansi-colors": "^4.1.1",
		"fast-safe-stringify": "^2.1.1",
		"jsonc-parser": "^3.0.0"
	}
}
